# HopperFilterX

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mrh00k/hopperfilterx/: Main.java
src/main/java/com/mrh00k/hopperfilterx/commands/: HopperCommand.java
src/main/java/com/mrh00k/hopperfilterx/gui/: HopperChestGUI.java
src/main/java/com/mrh00k/hopperfilterx/listeners/: ClearCommandListener.java  GameModeChangeListener.java  HopperChestGuiListener.java  HopperListener.java  InventoryListener.java  PlayerJoinListener.java
src/main/java/com/mrh00k/hopperfilterx/managers/: ChunkHopperManager.java  DatabaseManager.java  MessageManager.java  SoundManager.java  VersionManager.java
src/main/java/com/mrh00k/hopperfilterx/utils/: HopperUtils.java  InventoryUtils.java  Logger.java  ServerUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
